{
    "name": "ivan1986/supervisor",
    "type": "symfony-bundle",
    "description": "Control Supervisord",
    "keywords": ["supervisord","Symfony2"],
    "homepage": "https://github.com/ivan1986/SupervisorBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Borzenkov",
            "email": "ivan.borzenkov@gmail.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "*",
        "symfony/dependency-injection": "*",
        "symfony/process": "*",
        "symfony/twig-bundle": "*"
    },
    "autoload": {
        "psr-0": { "Ivan1986\\SupervisorBundle": "" }
    },
    "target-dir": "Ivan1986/SupervisorBundle"
}